<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            
            background-color: #ddd;
            width: 90%;

        }
        .logo{
            flex: 1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
        }
        .space{
            flex: 1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
        }
        
        .nav{
            flex: 3;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">1</div>
        <div class="space">1</div>
        <div class="nav">2</div>
        
    </div>
    
</body>
</html>